# magazstore

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magazstore-front/: README.md  package-lock.json  package.json  webpack.config.js
magazstore-front/src/: App.vue  main.js
magazstore-front/src/components/: Categories.vue  Dashboard.vue
magazstore-front/src/plugins/: axios.js  lodash.js
magazstore-front/src/router/: index.js
src/main/java/com/github/shewaeger/magazstore/: ApplicationStart.java  MagazstoreApplication.java
src/main/java/com/github/shewaeger/magazstore/configurations/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/github/shewaeger/magazstore/configurations/properties/: AttachmentsBans.java  AttachmentsProperties.java
src/main/java/com/github/shewaeger/magazstore/controllers/: AttachmentRestController.java  CategoryRestController.java  ProductRestController.java
src/main/java/com/github/shewaeger/magazstore/dto/attachment/: AttachmentWrapper.java
src/main/java/com/github/shewaeger/magazstore/dto/category/: CategoryEditWrapper.java  CategoryWrapper.java
src/main/java/com/github/shewaeger/magazstore/dto/product/: ProductEditWrapper.java  ProductWrapper.java
src/main/java/com/github/shewaeger/magazstore/entity/: Action.java  Attachment.java  Category.java  Product.java  User.java
src/main/java/com/github/shewaeger/magazstore/enums/: UserActions.java
src/main/java/com/github/shewaeger/magazstore/exceptions/: NotFoundException.java  ServiceException.java
src/main/java/com/github/shewaeger/magazstore/queries/: CategoryQuery.java  ProductQuery.java  Query.java
src/main/java/com/github/shewaeger/magazstore/repositories/: ActionsRepository.java  AttachmentsRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/github/shewaeger/magazstore/services/: AttachmentService.java  CategoryService.java  DatabaseInitializer.java  ProductService.java  UserService.java
src/main/java/com/github/shewaeger/magazstore/utils/: Asserts.java  StringUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/database/: changelog.groovy
