import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions


buildscript {
    ext["snippetsDir"] = file('build/generated-snippets')
    ext["springCloudVersion"] = 'Edgware.SR5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.5'
        classpath 'org.liquibase:liquibase-core:3.5.5'
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.6"
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'com.cquest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.projectlombok:lombok'
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.github.shewaeger:spring-invoker:1.0.3'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    runtime 'org.postgresql:postgresql:42.2.5'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'io.swagger:swagger-annotations:1.5.14'
    compile 'io.springfox:springfox-bean-validators:2.8.0'
//	testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.github.shewaeger:spring-invoker:1.0.2'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.5'
    liquibaseRuntime "org.liquibase:liquibase-gradle-plugin:2.0.1"
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.3'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    providedRuntime
}

task bootRunDev(type: bootRun.class) {
    group = 'Application'
    dependsOn = ['build']

    doFirst() {
        main = "com.github.shewaeger.magazstore.MagazstoreApplication"
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'dev'
    }
}

apply from: 'liquibase.gradle'

liquibase magazstoreDB